/* Add new users */
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES 
    ('tony.stark@avengers.com', '$2y$10$d8RkJMCh1t0xSGi6B4082ONhgaHouI4mIO2rk/impRcxb0/cjQk0u', 'Tony', 'Stark', 'avatar1.jpg'),
    ('steve.rogers@avengers.com', '$2y$10$RzmYHNRBCCJunRE2E3RC0uui9ROLZ0BhFNpaxYkSQyEPJBUiGzxMq', 'Steve', 'Rogers', 'avatar2.jpg'),
    ('natasha.romanoff@avengers.com', '$2y$10$1UFBmcSgMZ1RwH/vrzL6U.derQ94XejY292bxQCdh.Go49aQtiSaG', 'Natasha', 'Romanoff', 'avatar3.jpg');

/* Add new articles */
INSERT INTO articles(title, full_text, user_id, picture, ads) VALUES
(
    'Монеты 1992 и 1993 годов',
    'Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь.',
    1,
    'picture1.jpg',
    'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов.'
),
(
    'Как достигнуть успеха не вставая с кресла',
    'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.',
    2,
    'picture2.jpg',
    'Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.'
),
(
    'Обзор новейшего смартфона',
    'Он написал больше 30 хитов. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.',
    3,
    'picture3.jpg',
    'Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи.'
);

/* Add new categories */
INSERT INTO categories(category) VALUES
    ('Кино'),
    ('Железо'),
    ('Монеты'),
    ('Наушники'),
    ('Без рамки'),
    ('Разное');

/* Add new articles_categories */
INSERT INTO articles_categories (article_id, category_id) VALUES
    (1, 1),
    (1, 2),
    (2, 3),
    (3, 4),
    (3, 5);

INSERT INTO comments (full_text, article_id, user_id) VALUES
    ('Хочу такую же футболку :-)', 1, 3),
    ('Плюсую, но слишком много буквы!', 1, 2),
    ('Мне кажется или я уже читал это где-то?', 2, 3),
    ('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 1),
    ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 3, 1),
    ('Плюсую, но слишком много буквы!', 3, 2);